# Frontend .env file (e.g., .env.development)
VITE_API_URL=http://192.168.1.56:3000

VITE_APP_NAME=Trobyx
VITE_APP_ENV=development
VITE_WS_URL=http://localhost:5173    # Socket.IO on port 3001

# Optional: Other frontend-specific variables
VITE_STRIPE_PUBLIC_KEY=pk_test_51Rn5GgDx2DYYLJ6L6YghHztiNTkJSHnGIZH52IpAuBtqQXrXyLy6U9hgIqDF7Ez6TMUyNAxHICmSZHwQBcCgx5sY00PARQH9nm
VITE_GOOGLE_ANALYTICS_ID=UA-XXXXX-Y
VITE_SENTRY_DSN=https://xxxxx@xxxxx.ingest.sentry.io/xxxxx